.auto-ape-task-empty {
  padding-top: 101px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  span {
    margin-top: 11px;
    color: #948f85;
    text-align: center;
    font-size: 16px;
  }
}
