.auto-ape-all-task-list {
  width: @max-width;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  // height: 395px;
  // overflow-y: auto;
  padding-bottom: 10px;
}
