.auto-ape-task-item {
  width: 418px;
  background-color: #fff;
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;

  &--my {
    padding: 16px;
  }

  &-label {
    display: flex;
    gap: 9px;

    &-item {
      width: fit-content;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 8px;
      background-color: #f6f6f6;
      border-radius: 8px;
      font-size: 12px;
      color: #828282;

      &--light {
        background-color: #ffe6e2;
        color: #ff5a44;
      }
    }
  }

  &-main {
    display: flex;
    justify-content: space-between;

    &-left {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    &-title {
      max-width: 250px;
      font-size: 16px;
      font-weight: 600;
      word-break: break-all;
      color: #2f2f2f;
    }

    &-num {
      color: #989898;
      font-size: 14px;
      font-weight: 500;
    }

    &-network {
      display: flex;
      align-items: center;
      gap: 5px;
      color: #948f85;

      &-name {
        width: 121px;
      }

      img {
        width: 18px;
        height: 18px;
        border-radius: 50%;
      }
    }

    &-group {
      display: flex;
      align-items: center;
      margin-right: 4px;

      img {
        border: 1px solid #fff;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin-inline-end: -9px;

        // &:not(&:first-child) {
        //   margin-left: -9px;
        // }

        &:last-child {
          width: 20px;
          height: 20px;
        }
      }
    }

    &-right {
      display: flex;
      align-items: center;
    }

    &-detail {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 14px;

      &-text {
        color: @primary-color;
        font-weight: 600;
        cursor: pointer;
      }
    }

    &-btn {
      width: 102px;
      height: 34px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
      font-size: 12px;
      border-radius: 7px;
      background: rgba(255, 136, 27, 10%);
      color: @primary-color;
      font-weight: 700;
      cursor: pointer;
    }
  }

  &-time {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #828282;
  }
}
