.auto-ape-my-tasks {
  &-box {
    &-title {
      color: #828282;
      font-size: 16px;
      font-weight: 500;
      padding: 12px 16px;
    }
  }

  // height: 460px;
  // overflow-y: auto;
  padding-bottom: 10px;
}
