.ant-tooltip {
  .ant-tooltip-inner {
    background: #fff !important;
    color: #000;
  }
}

.ant-modal {
  .ant-modal-content {
    border-radius: 12px !important;
  }

  .ant-modal-close {
    width: 24px;
    height: 24px;
    background: #f5f5f5;
    border-radius: 50%;

    svg {
      fill: #060606 !important;
      width: 12px !important;
      height: 12px !important;
    }
  }
}
