* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
}

@font-face {
  font-family: Inter;
  src: url('https://d2b65t0w6bsfg9.cloudfront.net/resource/inter.ttf') format('truetype');
}

html,
body {
  width: 450px;
  height: 600px; // popup最大高度
  overflow: hidden;
}

:root {
  font-size: 12px;
}
