@max-width: 450px;
@bg-color: #000000;
@text-color: #000000;
@sub-text-color: #828282;
@click-text-color: #7b61ff;

@primary-color: #ff881b;

@btn-bg-color-f6: #f6f6f6;
@btn-bg-color-black: #000;
@task-detail-item-color: #f9f5ef;
