.auto-ape-task {
  overflow: hidden;
  background-color: #000;
  position: relative;

  &-top {
    height: 84px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 21px;

    &-underline {
      text-decoration: underline;
      font-size: 14px;
      font-weight: 500;
      color: #2f2f2f;
    }

    &-tip {
      font-size: 14px;
      font-weight: 500;
      color: #2f2f2f;
    }

    &-name {
      color: #fff;
      font-size: 17px;
      font-weight: 700;
      display: flex;
      gap: 7px;
      align-items: center;
      cursor: pointer;

      img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }
    }

    &-icon {
      cursor: pointer;
    }

    a {
      text-decoration: none;
    }
  }

  &-main {
    padding-top: 20px;
    background-color: #f8f8f8;
    // height: 565px;
    border-top-right-radius: 32px;
    border-top-left-radius: 32px;

    &-tab {
      display: flex;
      justify-content: center;
      gap: 98px;
      height: 36px;

      &-item {
        text-decoration: none;
        color: #948f85;
        font-size: 20px;
        font-weight: 600;
        height: 36px;
        display: inline-block;
        position: relative;

        &-dot {
          position: absolute;
          top: -1px;
          right: -18px;
          width: 18px;
          height: 18px;
          background-color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: 12px;
          border-radius: 50%;
        }

        &.active {
          color: #2f2f2f;

          &::after {
            display: block;
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 58px;
            height: 4px;
            background-color: #060606;
            border-radius: 4px;
          }
        }
      }
    }

    &-content {
      height: 460px;
      overflow-y: auto;
    }
  }
}
